# # postgres
export DATABASE_ADDRESS=postgres://username:password@localhost 
export DATABASE_NAME=fun_with_flags_repo

# # redis
# export DATABASE_ADDRESS=redis://localhost
# export DATABASE_NAME=0